---
#
# Edit these variables as you please
#
cl_username: terrauser
cl_moniker: moniker
cl_quicksync: pruned # choose between pruned, default, archive or none(sync from scratch)
cl_download_dir: "/home/{{ cl_username }}"

#
# Optional values
#
# cl_private_peer: '' # not used if not supplied
# cl_persistent_peer: '' # not used if not supplied
# ansible_port: 22 # default 22
# ansible_user: root # default current username

#
# No need to edit anything below
#
cl_go_url: https://golang.org/dl/go1.14.9.linux-amd64.tar.gz
cl_go_sha: f0d26ff572c72c9823ae752d3c81819a81a60c753201f51f89637482531c110a
cl_network: terra
cl_service_homedir: "/home/{{ cl_username }}/.terrad"
cl_service_executable: terrad
cl_service: terrad
cl_service_full: terrad.service
cl_client_executable: terracli
cl_chain_id: columbus-4
cl_genesis: https://get.quicksync.io/genesis/columbus-4-genesis.json
cl_repository: terra-project/core/
cl_version: v0.4.0
cl_seeds: 925ecc3de9e2ac65a203beb2333ced1a00c135ed@terra-seed-us.chorus.one:28657,87048bf71526fb92d73733ba3ddb79b7a83ca11e@public-seed.terra.dev:26656,b5205baf1d52b6f91afb0da7d7b33dcebc71755f@public-seed2.terra.dev:26656,5fa582d7c9931e5be8c02069d7b7b243c79d25bf@seed.terra.de-light.io:26656,bae08cc880c20aeda68a5a890a71a9b44ac73cb4@terra-seed-eu.chorus.one:28657
cl_addressbook: https://network.terra.dev/addrbook.json
